REACT_APP_EMAIL_USER='will.givecard@gmail.com'
REACT_APP_EMAIL_PASS='1123581321fibonacci'

REACT_APP_apiKey= "AIzaSyDi5gs5uJ-BQBnmOY3MxW56m_6GlnzKVDs",
REACT_APP_authDomain= "givecard-dcm.firebaseapp.com",
REACT_APP_databaseURL= "https://givecard-dcm.firebaseio.com",
REACT_APP_projectId= "givecard-dcm",
REACT_APP_storageBucket= "givecard-dcm.appspot.com",
REACT_APP_messagingSenderId= "252395130688",
REACT_APP_appId= "1:252395130688:web:e17255fe0353cefefbb4a5",
REACT_APP_measurementId= "G-ZRXDQVKKPB"

